{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/auth-core" },
    { "path": "./packages/storage-core" },
    { "path": "./packages/invite-core" },
    { "path": "./packages/audit-core" },
    { "path": "./packages/ticket-core" },
    { "path": "./packages/ui-core" },
    { "path": "./packages/document-intelligence-service" },
    { "path": "./packages/billing-core" }
  ]
}
